# Surveillance

./: Surveillance.sln
Surveillance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Surveillance.csproj  Toast.cs
Surveillance.Android/: MainApplication.cs  Surveillance.Android.csproj
Surveillance.Android/Activities/: BaseActivity.cs  MainActivity.cs  RecordVideoActivity.cs
Surveillance.Android/Controls/: StrokeTextView.cs
Surveillance.Android/Extensions/: ContextExtensions.cs
Surveillance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Surveillance.Android/Resources/: Resource.designer.cs
Surveillance.Android/Services/: RecordVideoPlatformService.cs  (+1 more)
Surveillance.AspNetCore/: Program.cs  Startup.cs  WeatherForecast.cs
Surveillance.iOS/: AppDelegate.cs  Info.plist  Main.cs  Surveillance.iOS.csproj
Surveillance/Extensions/: MathExtensions.cs
Surveillance/Models/: Item.cs
Surveillance/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
Surveillance/Services/: IDataStore.cs  IRecordVideoPlatformService.cs  IToastPlatformService.cs  MockDataStore.cs
Surveillance/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SurveillanceViewModel.cs
Surveillance/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SurveillancePage.xaml  SurveillancePage.xaml.cs
(+12 files in other folders)
